[DEFAULT]
# test file path, if not specified, we will use unlabeled fic in train set
test_csv_dir = ../example_fandom/
test_txt_dir = ../example_fandom_txt/

# train file path
stories_path = stories.csv
# directory where all the specific stories locate
stories_dir_path = stories/
# preprocessed tags in metadata
tags_path = data/tags_rm_sw_l_.txt
# documnt frequency for each word in the dataset
df_path = data/df_new.pkl
# selected alternate universe labels
labels_path = data/clean_labels.txt
# keywords for each alternate universe
keywords_path = data/keywords.txt
keyword_set_path = data/keyword_set.pkl

fic2idx_path = data/fic2idx.pkl
idx2fic_path = data/idx2fic.pkl

# generate_keywords.py parameter
# number of words selected as keywords for each alternate universe
keyword_topn = 20
# percentage specified for cutoff score, cutoff score = keyword_percent*top score
keyword_percent = 0.8



# BM25.py parameter
# number of words selected as keywords for each alternate universe
bm25_k1 = 1.2
bm25_b = 0.75
bm25_cutpt = 10
bm25_percent = 0.8

bm25_output_path = bm25_labels

# statistics
avg_doclen = 4364.35
N = 73645

# naive bayes path and parameters (unset yet)
idx_wordcount_path = data/idx_wordcount.txt
idx_prob_path= data/idxprob.pkl
nb_cutpt = 
nb_percent =
nb_output_path = nb_labels




